<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signoutMenuItem"
        android:contentDescription="@string/signout_menu_item"
        android:icon="@drawable/exit_app"
        android:title="@string/signout_menu_item"
        app:showAsAction="always" />

</menu>